<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen"/>
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <title>deadmau5 | Home</title>
		<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg"/>
        <style>

            .spacer {
                height:50px;
            }
        
            @media screen and (max-width: 1200px) {
                .spacer {
                    height:100px;
                }
            }

            .rainbow {
                text-align: center;
                font-size: 32px;
                letter-spacing: 5px;
            }

            .rainbow_text_animated {
                background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                animation: rainbow_animation 6s ease-in-out infinite;
                background-size: 400% 100%;
            }

            @keyframes rainbow_animation {
                0%,100% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 100% 0;
                }
            }
        </style>
    </head>
    <header>
        <div class="navbar">
            <h3>deadmau5 top albums</h3>
            <a class="active" href="index.html">Home</a>
            <a href="atgh.html">&#62; album title goes here &#60;</a>
            <a href="4x4_12.html">4 x 4 &#61; 12</a>
            <a href="rat.html">Random Album Title</a>
            <a href="w_1lt2.html">while &#40;1&#60;2&#41;</a>
            <a href="2016album.html">W&#58;&#47;2016ALBUM&#47;</a>
        </div>
    </header>
    <div class="spacer"></div>
    <h1>deadmau5 albums</h1>
    <div style="display:flex; justify-content:center; margin-bottom:20px;">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/pb-EwykPTv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="display:flex; justify-content:center;">
        <h2 class="rainbow rainbow_text_animated">
            Joel Zimmerman
        </h2>
    </div>
    <div style="display:flex; justify-content:center;">
        <p>
            Joel Thomas Zimmerman (born January 5, 1981), known professionally as Deadmau5 (stylized as deadmau5; pronounced "dead-mouse"), is a Canadian electronic music producer, DJ, and musician. He mainly produces progressive house music, though he also produces and DJs other genres of electronic music, including techno under the alias Testpilot. He has received six Grammy Award nominations for his work.
			In 2000, an early 12" single produced on vinyl titled "I Don't Want No Other" was released by Zimmerman and Derek Caesar, under the group name Dred and Karma. A 2006 compilation album titled Deadmau5 Circa 1998–2002 was self-released under the alias Halcyon441. His debut studio album, Get Scraped was released in 2005, with follow-up Vexillology in 2006. His breakthrough, Random Album Title, was released in 2008 and was certified gold in Canada, and silver the United Kingdom. The album includes seminal release "Faxing Berlin", "Not Exactly", and moderate chart hit "I Remember" (with Kaskade). In 2009, his fourth studio album For Lack of a Better Name was released to critical acclaim, featuring Rob Swire collaboration "Ghosts 'n' Stuff", "Hi Friend", and the critically acclaimed "Strobe". His fifth studio album, 4×4=12, released in late 2010, supported by singles "Some Chords", "Animal Rights", "Sofi Needs a Ladder", and "Raise Your Weapon".
			In 2012, Zimmerman released singles "The Veldt" and "Professional Griefers" (featuring Gerard Way) to commercial success. These singles were featured on his sixth studio album, Album Title Goes Here. Following his departure from long-time label Ultra Records, Zimmerman released his seventh studio album, While(1&#60;2), through Astralwerks and Virgin EMI in 2014. The album's release was supported by its four singles; "Avaritia", "Seeya", "Infra Turbo Pigcart Racer", and "Phantoms Can't Hang". After a brief hiatus, Zimmerman's eighth studio album, W:/2016Album/, was released in late 2016, with singles "Snowcone" and "Let Go". He subsequently composed the score for the 2019 action film Polar, and released the singles "Satrn", "Coasted", "Fall" the same year. In 2020, "Pomegranate" and "Bridged by a Lightwave" were released ahead of his ninth album.
		</p>
    </div>
</html>